<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>

<style>
 body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(100deg, white, blue, red);
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
            color: white;
        }
      a{
        text-decoration: none;
        color: white;
        border: 3px solid dodgerblue;
        border-radius: 15px;
        padding: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
      }
</style>

</head>
<body>
    <div class="box">
        <a href="http://localhost:8080/Login.php">Login</a>
        <a href="http://localhost:8080/formulario.php">Cadastro</a>
    </div>
</div>
</body>
</html>
